.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 30px 40px;
  background-size: 450px 350px;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-color: white;
  height: 85vh;
  flex-wrap: wrap;
}

.hero-left {
  flex: 1;
  max-width: 450px;
  display: flex;
  justify-content: center;
}

.hero-image {
  width: 600px;
  height: 450px;
}

.hero-content {
  flex: 1;
  color: black;
  text-align: left;
  max-width: 500px;
}

.hero-content h2 {
  font-size: 18px;
  margin-bottom: -10px;
}

.hero-content h3 {
  font-size: 36px;
  margin: 10px 0;
}

.hero-content p {
  font-size: 15px;
  margin-bottom: 20px;
}

.leaf-image {
  height: 40px;
  width: 80px;
  margin-bottom: -20px;
  mix-blend-mode: multiply;
}

.shopbtn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #1cbf25;
  color: black;
  padding: 10px 16px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.shopbtn:hover {
  background-color: rgb(47, 47, 223);
  color: white;
}


@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    height: auto;
    padding: 20px 30px;
    background-size: contain;
    background-position: center bottom;
    gap: 20px;
    background-size: 250px 160px;
    background-position: right bottom;
  }

  .hero-left {
    max-width: 100%;
    justify-content: center;
  }

  .hero-image {
    width: 100%;
    max-width: 250px;
    height: auto;
  }

  .hero-content {
    text-align: center;
    max-width: 100%;
  }

  .hero-content h2 {
    font-size: 16px;
  }

  .hero-content h3 {
    font-size: 24px;
  }

  .hero-content p {
    font-size: 13px;
    padding: 0 10px;
    word-break: break-word;
  }

  .leaf-image {
    height: 30px;
    width: 60px;
    margin-bottom: -10px;
  }

  .shopbtn {
    font-size: 12px;
    padding: 8px 12px;
    justify-content: center;
    margin: 0 auto;
  }
  
}